# socket-demo

./: data.txt  pom.xml
src/main/java/com/example/socketdemo/: SocketDemoApplication.java
src/main/java/com/example/socketdemo/netty/: HelloClient.java  HelloServer.java  TestHttp.java  TestHttpContentHandler.java  TestHttpRequestHandler.java  TestLengthFieldDecoder.java  TestLineBaseFramDecoder.java  TestRedis.java
src/main/java/com/example/socketdemo/old/netty/: ChannelHandlerDemo.java  NettyServerDemo.java  ServerHandlerTest.java  TestByteBuffer.java
src/main/java/com/example/socketdemo/rpc/: DeviceCallbackImpl.java  MotanRpcConfiguration.java  TestDeviceCallbackImpl.java
src/main/java/com/example/socketdemo/socket/bio/client/: TCPClient.java  TCPClient2.java
src/main/java/com/example/socketdemo/socket/bio/server/: TCPServer.java
src/main/java/com/example/socketdemo/socket/nio/: ClientSocket.java  ServerSocket.java
src/main/java/com/example/socketdemo/socket/thread/: MultiThreadServer.java
src/main/resources/: application.properties  spring-rpc.xml
src/test/java/com/example/socketdemo/: SocketDemoApplicationTests.java
